{
  "name": "portfolio-vuepress",
  "scripts": {
    "site:build": "vuepress build portfolio",
    "site:develop": "vuepress dev portfolio"
  },
  "author": "Nichlas W. Andersen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "vue-carousel": "^0.18.0",
    "vuepress": "^1.2.0",
    "vuepress-plugin-img-lazy": "^1.0.3",
    "webpack-dev-middleware": "3.6.0"
  },
  "devDependencies": {}
}
